SRMJ0814695,9,UUUUU
VCUZ5771707,9,UUUUU
LLJZ2945939,7,UUUUU
HTMU9817756,3,UUUUU
DCQU6514420,4,SSSSS
VCBU3782012,5,UUUUU
EAVZ1256555,3,UUUUU
ULSU4829184,9,SSSSS
YNRJ6571244,1,SSSSS
LLLJ4608562,8,SSSSS
GJDU1870401,5,UUUUU
GIZU9627414,7,UUUUU
EBUU0874968,8,UUUUU
WASU7669263,4,SSSSS
CLBZ8547852,10,SSSSS
EBEJ9976811,4,UUUUU
OOSZ9062078,5,UUUUU
NARZ0653543,4,UUUUU
FPVJ2433677,9,UUUUU
MZDZ4887150,7,UUUUU
SJYZ7739152,8,UUUUU
DFAZ4830926,4,UUUUU
MZRZ3222977,5,SSSSS
WDIU7285286,1,SSSSS
POUZ8626886,3,SSSSS
ZXNZ5097610,10,UUUUU
JHWU1165650,6,UUUUU
RDFZ5075159,10,SSSSS
HYNZ7387361,4,SSSSS
WRNZ4478263,7,SSSSS
